<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&family=Noto+Sans:100,300,400,500,700,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <!-- <link href="css/app.64dbaa87.css" rel="stylesheet"> -->
  <link href="css/chunk-3c9e78ef.2b87c07c.css" rel="stylesheet">
  <link href="css/chunk-e0433bb2.351adf19.css" rel="stylesheet">
  <link href="css/chunk-vendors.3d7d2b5f.css" rel="stylesheet" >
  <link href="css/ParticipantsDetail.4c49379b.css" rel="stylesheet">
  <link href="css/ParticipantsDetail~ProtocolsDetail.3735e853.css" rel="stylesheet">
  <link href="css/colors.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <style>
    /* USDWS */
    .uswds {
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        line-height:1.5em;
        color:#000000cc;
    }  
    .uswds h1, .uswds h2, .uswds h3, .uswds h4, .uswds h5, .uswds .usa-display {
        font-weight: 700;
        line-height: 1.3em;
    }
    .uswds .usa-display {
        font-size:3.69rem;
    }
    .uswds h1 {
        font-size: 2.75rem;
    }
    .uswds h2 {
        font-size: 2.13rem;
    }
    .uswds h3 {
        font-size: 1.5rem;
    }
    .uswds h4 {
        font-size:1.19rem;
    }
    .uswds h5 {
        font-size:1rem;
    }
    .uswds h6 {
        font-size:0.815rem;
        font-weight:400;
        text-transform: uppercase;
    }
    .uswds p {
        font-size: 1.07rem;
    }
    .uswds p.body-2 {
        font-size: 2.75em;
    }
    .uswds a:link {
        color: #005ea2 !important;
        text-decoration: underline;
    }

    /* BADC */
    .badc {
        font-family: 'Noto Sans', sans-serif;
        font-weight: normal;
        line-height:1.5em;
        color:#212121;
    }  
    h1, h2, h3, h4, h5, .usa-display {
        font-weight: 300;
        line-height: 1.3em;
        margin-top:0.5em;
    }
    .usa-display {
        font-size:3rem;
    }
    h1 {
        font-size:2rem;
    }
    h2 {
        font-size:1.75rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.25rem;
    }
    h5 {
        font-size:1rem;
    }
    h6 {
        font-size: 0.815rem;
        font-weight:400;
        text-transform: uppercase;
    }
    p {
        font-size:1rem;
    }
    p.body-2 {
        font-size: 2.75em;
    }
    a:link {
        color: var(--v-blue-base) !important;
        text-decoration: underline;
    }
  </style>

</head>
<body>
  <div id="app">
    <v-app>
      <v-main>
        <v-container>
          <v-row>
            <v-col cols="5" class="uswds ma-2">
                <h1 class="display">USWDS</h1>
                <h1>Heading 1</h1>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h2>Heading 2</h2>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h3>Heading 3</h3>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h4>Heading 4</h4>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h5>Heading 5</h5>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h6>Heading 6</h6>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <p class="body-2">This is a secondary parragraph. Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <a href="#">This is a link</a>
            </v-col>
            <v-col cols="5" class="badc ma-2">
                <h1 class="display">BADC</h1>
                <h1>Heading 1</h1>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h2>Heading 2</h2>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h3>Heading 3</h3>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h4>Heading 4</h4>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h5>Heading 5</h5>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <h6>Heading 6</h6>
                <p>Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <p class="body-2">This is a secondary parragraph. Caramels chocolate cake tiramisu. Toffee ice cream wafer cheesecake. Sweet roll gingerbread soufflé topping sweet danish sesame snaps halvah. Cookie chocolate bar liquorice donut sweet liquorice candy canes. </p>
                <a href="#">This is a link</a>
            </v-col>
          </v-row>
      

        </v-container>
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
    })
  </script>
</body>
</html>